@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body
{
    color: #000;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    background-color: #F1F1F1;
}

html
{
    scroll-behavior: smooth;
}

.container
{
    max-width: 1230px;
    padding: 0 30px;
    margin: 0 auto;
}

.title-1
{
    font-size: 34px;
    font-weight: 600;
}

.btn
{
    display: inline-block;
    padding: 7px 22px;
    background-color: #070707;
    border-radius: 30px;

    font-size: 18px;
    color: #fff;

    transition: background-color 0.3s ease-in, top 0.3s ease-in, .3s;
}

.btn:hover, .btn:focus
{
    background-color: #323232;
    transform: scale(1.1);
}

.btn:active
{
    position: relative;
    top: 1px;
    background-color: #000000;
}


/* Header */

.header
{
    padding-top: 46px;
    background-color: #F1F1F1;
}

.header-nav
{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    margin-bottom: 76px;
}

.logo
{
    position: relative;
    padding: 0 12px 3px 0;

    font-weight: 700;
    font-size: 32px;
    line-height: 1;
    color: #000;
}

.logo::after
{
    position: absolute;
    right: 0;
    bottom: 0;

    content: "";
    display: block;
    width: 8px;
    height: 8px;
    background-color: #FDA300;
    border-radius: 50%;
}

.header-img img
{
    transition: .3s;
}

.header-img img:hover
{
    transform: scale(1.1);
}
/* Nav */

.nav-list
{
    display: flex;
    column-gap: 50px;
    font-weight: 500;
    font-size: 14px;
}

.nav-button
{
    display: none;
}

.nav-list li
{
    transition: .3s;
}

.nav-list li:hover
{
    transform: scale(1.1);
}

.nav-link
{
    color: #000;
}

.nav-link.active
{
    color: #606060;
}

/* Header content */

.header-row
{
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
    margin-bottom: 100px;
    margin-top: 200px;
}

.header-content
{
    font-size: medium;
    margin-top: 124px;
    max-width: 500px;
}

.header-heading
{
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 44px;
}

.header-heading span
{
    font-size: 35px;
}

.header-content p
{
    font-size: 25px;
    line-height: 2;
}

/* Portfolio */

.portfolio
{
    padding: 90px 0;
    background-color: #F1F1F1;
    text-align: center;
}

.container h3
{
    margin-top: 80px;
    font-weight: 600;
    font-size: large;
    margin-bottom: 30px;
}

.container h4
{
    padding-top: 150px;
    font-weight: 600;
    font-size: large;
    margin-bottom: 30px;
}


.gallery
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));   
}

.gallery-card
{
    display: flex;
    position:relative;
    height: 300px;
    width: 300px;
    cursor: pointer;
    overflow: hidden;
}

.gallery-card-pic
{
    border-radius: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.margin-card
{
    margin:10px
}

.img img
{
    transition: .3s;
}

.img img:hover
{
    transform: scale(1.1);
}

.img
{
    display: flex;
}

/* Footer */

.contacts
{
    padding: 90px 0;
    text-align: center;
}

.contacts-title
{
    margin-bottom: 40px;
}

.contacts-content
{
    margin: 0 auto 40px;
    max-width: 480px;
    font-size: 18px;
}

.contacts-content p + p
{
    margin-top: 1em;
}

.contacts-button
{
    margin-bottom: 80px;
}

.contacts-social
{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
    margin-bottom: 40px;
}

.contacts-footer
{
    margin-bottom: 10px;
    color: #828282;
}



.icon-btn
{
    transition: 0.5s;
}

.icon-btn:hover
{
    transform: scale(1.2);
}


/* Slider */

.slider
{
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    pointer-events: none;
}

.slider-btn
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    padding: 20px;
    font-size: 30px;
    z-index: 10;
}

.slider-btn-left
{
    position: absolute;
    left: 25px;
    transition: 0.3s;
}

.slider-btn-left:hover
{
    color: rgb(107, 107, 107);
}

.slider-btn-right
{
    right: 25px;
    transition: 0.3s;
}

.slider-btn-right:hover
{
    color: rgb(107, 107, 107);
}
.slider-close 
{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 30px;
    padding: 20px;
    color: rgb(0, 0, 0);
    background: none;
    border: none;
    transition: 0.3s;
}
.slider-close:hover
{
    transform: scale(1.35);
    color: rgb(107, 107, 107);
}


.slider-container
{
    position: relative;
    top: 50%;
    left: 50%;
    width: 80vw;
    height: 80vh;

    transform: translate(-50%, -50%)
}

.active
{
    opacity: 1;
    pointer-events: all;
}